# Appium

Appium/: pom.xml
Appium/src/test/java/khouapp/: khnouapp.java
Appium/test-output/: emailable-report.html  index.html  testng-results.xml
Appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium/test-output/junitreports/: TEST-khouapp.khnouapp.xml
Appium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
